<launch>

	<node name="sleep" pkg="orobot_demo" type="sleep.sh" />
	<include file="$(find kobuki_auto_docking)/launch/minimal.launch"/>
	<param name="min_abs_w" value="0.5" />
	<param name="min_abs_v" value="0.01" />
	<include file="$(find orobot_coverage_launchers)/launch/manual.launch" />
	<node name="one_nav_goal" pkg="simple_navigation_goals" type="one_goal_navigation_node" />
	<node name="sleep2" pkg="orobot_demo" type="sleep.sh" />

</launch>
