<?xml version="1.0"?>
<package>
  <name>orobot_timer</name>
  <version>0.0.0</version>
  <description>The orobot_timer package</description>
  <maintainer email="orobot@todo.todo">orobot</maintainer>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>
</package>