<package>
  <name>online_identification</name>
  <version>1.0.0</version>

  <description>

     onlineIdentification

  </description>
  <maintainer email="munaro@dei.unipd.it">Matteo Munaro</maintainer>
  <author>Matteo Munaro</author>
  <license>BSD</license>
  <url>http://ros.org/wiki/</url>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <run_depend>roscpp</run_depend>
  <build_depend>roslib</build_depend>
  <run_depend>roslib</run_depend>
  <build_depend>sound_play</build_depend>
  <run_depend>sound_play</run_depend>
  <build_depend>cv_bridge</build_depend>
  <run_depend>cv_bridge</run_depend>
  <build_depend>opt_utils</build_depend>
  <run_depend>opt_utils</run_depend>

</package>


