<?xml version="1.0"?>
<package>
  <name>orobot_rviz_launchers</name>
  <version>2.3.0</version>
  <description>Launchers for visualizing OroBot</description>
  <maintainer email="carraro1@dei.unipd.it">Marco Carraro</maintainer>
  <license>BSD</license>
  <author>Marco Carraro</author>
  
  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>joint_state_publisher</run_depend>
  <run_depend>rviz</run_depend>
  <run_depend>orobot_bringup</run_depend>
  <run_depend>orobot_teleop</run_depend>
</package>
