<launch>

  <param name="frame_id" value="kinect2_head_ir_optical_frame" />	

  <node name="soundplay_node" pkg="sound_play" type="soundplay_node.py"/>
	
  <!-- <include file="$(find detection)/launch/detector_depth_kinect2.launch"/> -->
  <include file="$(find tracking)/launch/tracker.launch"/>
  <node pkg="online_identification" type="ids_publisher" name="ids_publisher" output="screen" />

  <arg name="trainingF" default="1"/>

  <param name="trainingFlag" value="$(arg trainingF)"/>

  <arg name="modeF" default="0"/>

  <param name="modeFlag" value="$(arg modeF)"/>

  <arg name="secs" default="10" />
  <param name="seconds_to_take_decision" value="$(arg secs)" />
  <arg name="max_distance" default="3" />
  <param name="maximum_distance_to_be_considered" value="$(arg max_distance)" />
  <arg name="min_age" default="1" />
  <param name="minimum_distance_to_be_considered" value="$(arg min_age)" />

  <arg name="svmF" default="0"/>

  <param name="svmFlag" value="$(arg svmF)"/>

  <arg name="stopC" default="0"/>

  <param name="stopCondition" value="$(arg stopC)"/>

  <node name="online_identification" pkg="online_identification" type="identification_OpenNI" output="screen" />
	
</launch>
